{
  "name": "@sl88/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@sl88/shared": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite-plus": "latest"
  }
}
