{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      "@api/*": ["../api/src/*"],
      "@sl88/shared": ["../../packages/shared/src/index.ts"],
      "@sl88/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "index.html"],
  "exclude": ["dist", "node_modules"]
}
