{
  "name": "@sl88/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/app/index.ts",
    "start": "bun run src/app/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.0",
    "@elysiajs/static": "^1.1.0",
    "@sl88/shared": "workspace:*",
    "drizzle-orm": "^0.43.0",
    "elysia": "^1.3.0",
    "pg": "^8.16.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "bun-types": "latest",
    "typescript": "^5.8.0"
  }
}
